# PizzaShop

./: PizzaShop.sln  README.md
BlazingPizza.ComponentsLibrary/: ExampleJsInterop.cs  LocalStorage.cs
BlazingPizza.ComponentsLibrary1/: BlazingPizza.ComponentsLibrary.sln  ExampleJsInterop.cs  LocalStorage.cs
ComponentsLibrary/: Class1.cs  ComponentsLibrary1.csproj  LocalStorage.cs
ComponentsLibrary/Map/: Marker.cs  Point.cs
PizzaShop.Shared/: Address.cs  BaseResponse.cs  Class1.cs  LatLong.cs  LoginRequest.cs  Order.cs  OrderState.cs  OrderWithStatus.cs  Pizza.cs  PizzaShop.Shared.csproj  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserSession.cs
PizzaShopAPI/: PizzaShopAPI.csproj  (+5 more)
PizzaShopClient/: App.razor  IComponentsApplicationBuilder.cs  JSRuntimeExtensions.cs  OderState.cs  PizzaShopClient.csproj  Program.cs  ServerAuthenticationStateProvider.cs  _Imports.razor
PizzaShopClient/Authentication/: CustomAuthenticationStateProvider.cs
PizzaShopClient/Extensions/: SessionStorageServiceExtension.cs
PizzaShopClient/Pages/: AddressEditor.razor  Checkout.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  FetchData.razor  Index.razor  LeafletPage.razor  MyOrders.razor  OrderDetails.razor  OrderReview.razor
PizzaShopClient/Properties/: launchSettings.json
PizzaShopClient/Services/: AccountService.cs  IAccountService.cs  IPizzaService.cs  PizzaService.cs
PizzaShopClient/Shared/: Login.razor  LoginDisplay.razor  MainLayout.razor
PizzaShopClient/wwwroot/: geojson.json  index.html  leafletmap.js
PizzaShopClient/wwwroot/leaflet/: deliveryMap.js
(+26 files in other folders)
